; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cellular automaton"
run/main_scene="uid://bv17dcmmusviu"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ShaderCreator="*res://Scripts/SHADER_CREATOR.gd"

[display]

window/stretch/mode="viewport"
window/stretch/aspect="ignore"
